EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyB2bM7g-a82U-X5VuhYR2ZAmZ3tK3F-42Q
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=e-donor-76188.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=e-donor-76188
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=e-donor-76188.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=868062050216
EXPO_PUBLIC_FIREBASE_APP_ID=1:868062050216:web:916ec8f8c5a85f49a24f9d
